/* ==========================================================================
   DESIGN SYSTEM & VARIABLES
   ========================================================================== */
:root {
    --bg-base: #000000;
    --bg-surface: #0a0a0a;
    --bg-elevated: #111111;
    --bg-glass: rgba(15, 15, 18, 0.7);
    
    --text-main: #ffffff;
    --text-secondary: #86868b;
    --text-muted: #555555;
    
    --border-glass: rgba(255, 255, 255, 0.08);
    --border-focus: rgba(212, 175, 55, 0.4);
    
    --gold-light: #fdf5d3;
    --gold-mid: #d4af37;
    --gold-dark: #aa771c;
    --danger: #ff5f56;
    --success: #27c93f;
    
    --ease-apple: cubic-bezier(0.16, 1, 0.3, 1);
    --shadow-glass: 0 8px 32px rgba(0, 0, 0, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* ==========================================================================
   GLOBAL UTILITIES
   ========================================================================== */
.ambient-bg {
    position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1;
    background: radial-gradient(circle at 50% 0%, rgba(212, 175, 55, 0.05) 0%, transparent 60%),
                radial-gradient(circle at 50% 100%, rgba(140, 60, 255, 0.03) 0%, transparent 60%);
}

.text-gold {
    background: linear-gradient(135deg, var(--gold-light), var(--gold-mid), var(--gold-dark));
    -webkit-background-clip: text; -webkit-text-fill-color: transparent;
}

/* Buttons */
.btn-gold {
    background: linear-gradient(135deg, var(--gold-light), var(--gold-mid)); color: #000;
    padding: 0.8rem 1.8rem; border-radius: 100px; font-size: 0.9rem; font-weight: 600;
    border: none; cursor: pointer; transition: all 0.3s var(--ease-apple);
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.2); display: inline-flex; align-items: center; justify-content: center;
}
.btn-gold:hover:not(:disabled) { transform: scale(1.02); box-shadow: 0 8px 25px rgba(212, 175, 55, 0.4); }
.btn-gold:disabled { opacity: 0.6; cursor: not-allowed; }

.btn-glass {
    background: rgba(255, 255, 255, 0.05); color: var(--text-main);
    padding: 0.8rem 1.8rem; border-radius: 100px; font-size: 0.9rem; font-weight: 500;
    border: 1px solid var(--border-glass); cursor: pointer; transition: all 0.3s var(--ease-apple);
    backdrop-filter: blur(10px); display: inline-flex; align-items: center; justify-content: center;
}
.btn-glass:hover:not(:disabled) { background: rgba(255, 255, 255, 0.1); border-color: rgba(255,255,255,0.2); }

.btn-google {
    width: 100%; background: #ffffff; color: #000000; padding: 1rem; border-radius: 12px;
    font-weight: 600; font-size: 1rem; border: none; cursor: pointer;
    display: flex; align-items: center; justify-content: center; gap: 10px; transition: all 0.3s var(--ease-apple);
}
.btn-google:hover:not(:disabled) { transform: scale(1.01); box-shadow: 0 4px 15px rgba(255,255,255,0.2); }

/* Inputs & Panels */
.input-glass {
    width: 100%; background: rgba(0, 0, 0, 0.5); border: 1px solid var(--border-glass);
    padding: 1rem 1.2rem; border-radius: 12px; color: #fff; font-size: 0.95rem;
    outline: none; transition: border-color 0.3s, box-shadow 0.3s; margin-bottom: 1rem; font-family: inherit;
}
.input-glass:focus { border-color: var(--gold-mid); box-shadow: 0 0 0 1px var(--gold-mid); }
.input-glass::placeholder { color: var(--text-muted); }

.glass-panel {
    background: var(--bg-glass); backdrop-filter: blur(30px); -webkit-backdrop-filter: blur(30px);
    border: 1px solid var(--border-glass); border-radius: 24px; box-shadow: var(--shadow-glass); padding: 2.5rem;
}

.text-link { color: #fff; cursor: pointer; font-weight: 500; transition: color 0.2s; }
.text-link:hover { color: var(--gold-mid); text-decoration: underline; }

/* Spinners */
.spinner { width: 16px; height: 16px; border: 2px solid rgba(255,255,255,0.3); border-radius: 50%; border-top-color: currentColor; animation: spin 0.8s linear infinite; display: none; }
.loading .spinner { display: block; } .loading .btn-text { display: none; }
@keyframes spin { to { transform: rotate(360deg); } }

/* View Router Architecture */
.view-container { display: none; opacity: 0; animation: fadeIn 0.4s var(--ease-apple) forwards; }
.view-container.active { display: block; }
.app-wrapper { height: 100vh; overflow: hidden; }
.app-subview { display: none; opacity: 0; animation: fadeIn 0.3s var(--ease-apple) forwards; height: 100%; }
.app-subview.active { display: flex; }
@keyframes fadeIn { to { opacity: 1; } }

/* Toast Notifications */
#toast-container { position: fixed; top: 2rem; right: 2rem; z-index: 10000; display: flex; flex-direction: column; gap: 10px; pointer-events: none; }
.toast {
    background: rgba(15, 15, 18, 0.95); backdrop-filter: blur(20px); border: 1px solid var(--border-glass);
    border-radius: 12px; padding: 1rem 1.5rem; color: #fff; font-size: 0.9rem; font-weight: 500;
    box-shadow: 0 10px 30px rgba(0,0,0,0.8); transform: translateX(120%); transition: transform 0.4s var(--ease-apple), opacity 0.4s; opacity: 0;
}
.toast.show { transform: translateX(0); opacity: 1; }
.toast.error { border-left: 4px solid var(--danger); }
.toast.success { border-left: 4px solid var(--success); }

/* ==========================================================================
   MARKETING LAYOUTS
   ========================================================================== */
#marketing-nav { position: fixed; top: 0; width: 100%; padding: 1.5rem 6vw; display: flex; justify-content: space-between; align-items: center; z-index: 1000; transition: all 0.4s var(--ease-apple); }
#marketing-nav.scrolled { background: rgba(0, 0, 0, 0.7); backdrop-filter: blur(20px); border-bottom: 1px solid var(--border-glass); padding: 1rem 6vw; }
.nav-brand { font-size: 1.5rem; font-weight: 800; color: #fff; cursor: pointer; display: flex; align-items: center; gap: 8px;}
.nav-brand svg { width: 24px; height: 24px; }
.nav-links { display: flex; gap: 2.5rem; align-items: center; }
.nav-links a { color: var(--text-secondary); font-size: 0.9rem; cursor: pointer; font-weight: 500;}
.nav-links a:hover { color: #fff; }

.hero-section { min-height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; padding: 0 5vw; }
.hero-badge { border: 1px solid var(--border-glass); padding: 6px 16px; border-radius: 100px; font-size: 0.8rem; color: var(--text-secondary); margin-bottom: 2rem; text-transform: uppercase; font-weight: 600; }
.hero-title { font-size: clamp(4rem, 12vw, 9rem); font-weight: 800; letter-spacing: -0.05em; line-height: 1; margin-bottom: 1.5rem; background: linear-gradient(180deg, #fff 0%, #555 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.hero-subtitle { font-size: clamp(1.2rem, 2vw, 1.6rem); color: var(--text-secondary); max-width: 650px; margin-bottom: 3rem; }
.hero-actions { display: flex; gap: 1rem; }

/* 3D Track */
.spatial-track { height: 100vh; position: relative; z-index: 50; display: none;} /* Simplified for production constraints, focus is on app */
.features-grid { padding: 5rem 6vw 10rem; max-width: 1400px; margin: 0 auto; display: grid; grid-template-columns: repeat(12, 1fr); gap: 1.5rem; }
.feature-card { grid-column: span 12; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; min-height: 400px; padding: 3.5rem; position: relative; overflow: hidden; }

#marketing-footer { padding: 4rem 6vw; border-top: 1px solid var(--border-glass); display: flex; justify-content: space-between; background: #000; }
.footer-col { display: flex; flex-direction: column; gap: 0.8rem; }
.footer-col h4 { color: #fff; font-size: 0.95rem; }
.footer-col a { color: var(--text-muted); text-decoration: none; font-size: 0.85rem; cursor: pointer;}
.footer-col a:hover { color: #fff; }

/* ==========================================================================
   AUTH LAYOUT
   ========================================================================== */
.auth-layout { min-height: 100vh; display: flex; justify-content: center; align-items: center; padding: 2rem; }
.auth-card { width: 100%; max-width: 420px; padding: 3rem; }
.auth-header { text-align: center; margin-bottom: 2.5rem; }
.auth-header h1 { font-size: 2.2rem; font-weight: 700; margin-bottom: 0.5rem; letter-spacing: -0.03em;}
.auth-header p { color: var(--text-secondary); font-size: 0.95rem; }
.auth-divider { display: flex; align-items: center; text-align: center; margin: 1.5rem 0; color: var(--text-muted); font-size: 0.85rem; }
.auth-divider::before, .auth-divider::after { content: ''; flex: 1; border-bottom: 1px solid var(--border-glass); }
.auth-divider:not(:empty)::before { margin-right: .5em; } .auth-divider:not(:empty)::after { margin-left: .5em; }
.auth-footer { text-align: center; margin-top: 2rem; font-size: 0.9rem; color: var(--text-secondary); }
.auth-form-group { display: none; }
.auth-form-group.active { display: block; animation: fadeIn 0.3s var(--ease-apple); }

/* ==========================================================================
   APP DASHBOARD LAYOUT
   ========================================================================== */
.app-layout { display: flex; width: 100vw; height: 100vh; overflow: hidden; }

/* Sidebar */
.app-sidebar { width: 260px; background: var(--bg-elevated); border-right: 1px solid var(--border-glass); display: flex; flex-direction: column; padding: 1.5rem; flex-shrink: 0; z-index: 10; }
.sidebar-header { margin-bottom: 2rem; display: flex; justify-content: space-between; align-items: center; }
.sidebar-brand { font-size: 1.3rem; font-weight: 800; color: #fff; display: flex; align-items: center; gap: 8px; letter-spacing: -0.03em;}
.icon-btn { width: 32px; height: 32px; border-radius: 8px; background: rgba(255,255,255,0.05); border: 1px solid var(--border-glass); display: flex; align-items: center; justify-content: center; cursor: pointer; color: var(--text-secondary); transition: 0.2s; }
.icon-btn:hover { background: rgba(255,255,255,0.1); color: #fff; }

.nav-group { display: flex; flex-direction: column; gap: 4px; margin-bottom: 2rem; }
.nav-label { font-size: 0.75rem; color: var(--text-muted); text-transform: uppercase; font-weight: 700; letter-spacing: 1px; margin: 0 0 8px 12px; }
.nav-item { display: flex; align-items: center; justify-content: space-between; padding: 8px 12px; border-radius: 8px; color: var(--text-secondary); font-size: 0.95rem; cursor: pointer; transition: all 0.2s; font-weight: 500; }
.nav-item:hover { background: rgba(255,255,255,0.05); color: #fff; }
.nav-item.active { background: rgba(212, 175, 55, 0.15); color: var(--gold-light); }
.nav-badge { background: rgba(255,255,255,0.1); padding: 2px 8px; border-radius: 100px; font-size: 0.75rem; color: #fff; }
.nav-item.active .nav-badge { background: var(--gold-mid); color: #000; font-weight: 700;}

.user-profile { display: flex; align-items: center; gap: 12px; margin-top: auto; padding-top: 1.5rem; border-top: 1px solid var(--border-glass); cursor: pointer; }
.avatar { width: 36px; height: 36px; border-radius: 50%; background: linear-gradient(135deg, var(--gold-light), var(--gold-mid)); display: flex; align-items: center; justify-content: center; color: #000; font-weight: 800; font-size: 0.9rem; text-transform: uppercase; flex-shrink: 0;}
.user-info { overflow: hidden; }
.user-name { font-size: 0.9rem; font-weight: 600; color: #fff; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; line-height: 1.2;}
.user-email { font-size: 0.75rem; color: var(--text-muted); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

/* Main App Content */
.app-main-content { flex: 1; background: var(--bg-black); position: relative; overflow: hidden; }

/* Inbox List */
.inbox-list-pane { width: 350px; background: var(--bg-surface); border-right: 1px solid var(--border-glass); display: flex; flex-direction: column; flex-shrink: 0; }
.list-header { padding: 1.5rem; border-bottom: 1px solid var(--border-glass); }
.email-scroll { flex: 1; overflow-y: auto; }
.email-item { padding: 1.2rem 1.5rem; border-bottom: 1px solid var(--border-glass); cursor: pointer; transition: background 0.2s; position: relative;}
.email-item:hover { background: rgba(255,255,255,0.03); }
.email-item.active { background: rgba(255,255,255,0.06); }
.email-item.active::before { content: ''; position: absolute; left: 0; top: 0; height: 100%; width: 3px; background: var(--gold-mid); }
.email-meta { display: flex; justify-content: space-between; margin-bottom: 6px; align-items: center; }
.email-sender { font-weight: 600; color: #fff; font-size: 0.95rem; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 70%;}
.email-time { color: var(--text-muted); font-size: 0.8rem; }
.email-subject { font-size: 0.9rem; font-weight: 500; margin-bottom: 4px; color: #e1e1e1; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.email-preview { font-size: 0.85rem; color: var(--text-secondary); line-height: 1.4; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }

/* Reader Pane */
.inbox-reader-pane { flex: 1; display: flex; flex-direction: column; overflow-y: auto; position: relative; background: var(--bg-black); }
.reader-empty { display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100%; color: var(--text-muted); }
.reader-content { display: none; flex-direction: column; height: 100%; }
.reader-content.active { display: flex; animation: fadeIn 0.4s ease; }
.reader-header { padding: 2.5rem 3rem; border-bottom: 1px solid var(--border-glass); display: flex; justify-content: space-between; align-items: flex-start; }
.reader-subject { font-size: 2rem; font-weight: 800; margin-bottom: 1.5rem; letter-spacing: -0.02em; color: #fff; line-height: 1.2;}
.toolbar { display: flex; gap: 8px; }
.reader-body { padding: 3rem; font-size: 1.05rem; color: #d1d1d6; line-height: 1.7; flex: 1; max-width: 900px; }
.reader-body p { margin-bottom: 1.5rem; }

/* Compose Modal */
.modal-overlay { position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background: rgba(0,0,0,0.7); backdrop-filter: blur(10px); z-index: 9999; display: none; justify-content: center; align-items: center; opacity: 0; transition: opacity 0.3s ease; }
.modal-overlay.active { display: flex; opacity: 1; }
.compose-modal { width: 100%; max-width: 650px; background: var(--bg-surface); border: 1px solid var(--border-glass); border-radius: 16px; box-shadow: var(--shadow-glass); display: flex; flex-direction: column; overflow: hidden; transform: scale(0.95); transition: transform 0.4s var(--ease-apple); }
.modal-overlay.active .compose-modal { transform: scale(1); }

/* Responsive Overrides */
@media (max-width: 1024px) {
    .inbox-list-pane { width: 300px; }
}
@media (max-width: 768px) {
    .nav-links { display: none; }
    .app-layout { flex-direction: column; }
    .app-sidebar { width: 100%; height: 60px; flex-direction: row; align-items: center; justify-content: space-between; padding: 0 1.5rem; border-right: none; border-bottom: 1px solid var(--border-glass); z-index: 100;}
    .sidebar-brand { margin: 0; }
    .nav-group, .user-profile { display: none; }
    #app-view-inbox { flex-direction: column; }
    .inbox-list-pane { width: 100%; height: 40vh; border-right: none; border-bottom: 1px solid var(--border-glass); }
    .inbox-reader-pane { height: 60vh; }
    .reader-header { padding: 1.5rem; flex-direction: column; gap: 1rem;}
    .reader-subject { font-size: 1.5rem; }
    .reader-body { padding: 1.5rem; }
    #marketing-footer { flex-direction: column; gap: 2.5rem; }
}
