/* --- RESET & DESIGN TOKENS --- */
:root {
    --bg-base: #000000;
    --bg-surface: #0a0a0c;
    --bg-card: rgba(22, 22, 26, 0.4);
    --text-primary: #ffffff;
    --text-muted: #86868b;
    --accent: #5e5ce6;
    --accent-glow: rgba(94, 92, 230, 0.4);
    --border-light: rgba(255, 255, 255, 0.08);
    --danger: #ff453a;
    --success: #32d74b;
    --font-stack: -apple-system, BlinkMacSystemFont, "SF Pro Display", "Helvetica Neue", sans-serif;
    --radius-sm: 12px;
    --radius-md: 24px;
    --radius-full: 9999px;
    --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

* { margin: 0; padding: 0; box-sizing: border-box; font-family: var(--font-stack); -webkit-font-smoothing: antialiased; }
body, html { width: 100vw; height: 100vh; background-color: var(--bg-base); color: var(--text-primary); overflow: hidden; }

/* UTILITIES */
.hidden { display: none !important; }
.text-center { text-align: center; }
.text-left { text-align: left; }
.w-full { width: 100%; }
.flex-center { display: flex; justify-content: center; align-items: center; flex-direction: column; width: 100%; height: 100%; }
.flex-center-row { display: flex; justify-content: center; align-items: center; flex-direction: row; }
.flex-between { display: flex; justify-content: space-between; align-items: center; width: 100%; }
.flex-end { display: flex; justify-content: flex-end; align-items: center; }
.flex-1 { flex: 1; }
.gap-2 { gap: 0.5rem; } .gap-3 { gap: 0.75rem; } .gap-4 { gap: 1rem; }
.mt-2 { margin-top: 0.5rem; } .mt-3 { margin-top: 0.75rem; } .mt-4 { margin-top: 1rem; } .mt-6 { margin-top: 1.5rem; } .mt-8 { margin-top: 2rem; } .mt-10 { margin-top: 3rem; }
.mb-2 { margin-bottom: 0.5rem; } .mb-4 { margin-bottom: 1rem; } .mb-6 { margin-bottom: 1.5rem; } .mb-8 { margin-bottom: 2rem; } .mb-10 { margin-bottom: 3rem; }
.my-6 { margin-top: 1.5rem; margin-bottom: 1.5rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; } .px-8 { padding-left: 2rem; padding-right: 2rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; } .py-6 { padding-top: 1.5rem; padding-bottom: 1.5rem; }
.p-6 { padding: 1.5rem; } .p-8 { padding: 2rem; }
.pb-2 { padding-bottom: 0.5rem; } .pb-4 { padding-bottom: 1rem; } .pt-4 { padding-top: 1rem; } .pt-6 { padding-top: 1.5rem; }
.border-b { border-bottom: 1px solid var(--border-light); } .border-t { border-top: 1px solid var(--border-light); }
.text-muted { color: var(--text-muted); } .text-danger { color: var(--danger); } .text-primary { color: var(--text-primary); } .text-success { color: var(--success); }
.font-medium { font-weight: 500; } .font-mono { font-family: monospace; letter-spacing: 2px; }
.text-xs { font-size: 0.75rem; } .text-sm { font-size: 0.875rem; } .text-lg { font-size: 1.125rem; } .text-xl { font-size: 1.25rem; } .text-2xl { font-size: 1.5rem; } .text-3xl { font-size: 2rem; }
.tracking-wide { letter-spacing: 0.05em; } .tracking-tight { letter-spacing: -0.02em; }
.leading-relaxed { line-height: 1.6; } .uppercase { text-transform: uppercase; }
.cursor-pointer { cursor: pointer; } .relative { position: relative; }
.justify-center { justify-content: center; }
.justify-start { justify-content: flex-start; }
.block { display: block; }
.mr-2 { margin-right: 0.5rem; }

/* EFFECTS & PAGE STATE */
.ambient-bg { position: fixed; inset: 0; background: #000; z-index: -2; }
.page { position: absolute; inset: 0; opacity: 0; visibility: hidden; pointer-events: none; transform: translateY(20px); transition: opacity 0.5s cubic-bezier(0.25, 0.8, 0.25, 1), transform 0.5s cubic-bezier(0.25, 0.8, 0.25, 1), visibility 0.5s; width: 100vw; height: 100vh; z-index: 1; }
.page.active { opacity: 1; visibility: visible; pointer-events: all; transform: translateY(0); z-index: 10; }

/* PREMIUM LANDING UI */
.glow-blob { position: absolute; border-radius: 50%; filter: blur(120px); opacity: 0.12; z-index: -1; animation: floatBlob 15s infinite alternate ease-in-out; pointer-events: none; }
.blob-1 { width: 50vw; height: 50vw; background: rgba(99, 102, 241, 0.8); top: -10%; left: -10%; }
.blob-2 { width: 50vw; height: 50vw; background: rgba(168, 85, 247, 0.8); bottom: -10%; right: -10%; animation-delay: -5s; }
.noise-overlay { position: absolute; inset: 0; z-index: -1; opacity: 0.03; pointer-events: none; background-image: url('data:image/svg+xml,%3Csvg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg"%3E%3Cfilter id="noiseFilter"%3E%3CfeTurbulence type="fractalNoise" baseFrequency="0.65" numOctaves="3" stitchTiles="stitch"/%3E%3C/filter%3E%3Crect width="100%25" height="100%25" filter="url(%23noiseFilter)"/%3E%3C/svg%3E'); }
.hero-wrapper { width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; }
.glass-panel-premium { background: transparent; border: none; padding: 0; box-shadow: none; max-width: 800px; width: 100%; margin: auto; }
.text-gradient { background: linear-gradient(135deg, #a855f7 0%, #6366f1 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; color: transparent; text-shadow: 0 0 20px rgba(168, 85, 247, 0.2); }
.text-glow-brand { color: #fff; font-weight: 600; font-size: 1.25rem; letter-spacing: 2px; }
.btn.pill { border-radius: 50px; height: 54px; min-width: 160px; font-size: 1rem; }
.btn.pill-sm { border-radius: 50px; height: 38px; padding: 0 1.5rem; font-size: 0.9rem; min-width: auto; }
.btn-glass { background: rgba(255,255,255,0.03); backdrop-filter: blur(10px); border: 1px solid rgba(255,255,255,0.1); color: #fff; font-weight: 500; cursor: pointer; transition: 0.3s; display: flex; align-items: center; justify-content: center; }
.btn-glass:hover { background: rgba(255,255,255,0.08); border-color: rgba(255,255,255,0.2); box-shadow: 0 0 20px rgba(255,255,255,0.05); transform: scale(1.05); }

@keyframes floatBlob { 0% { transform: translate(0, 0) scale(1); } 100% { transform: translate(30px, -30px) scale(1.05); } }
.fade-in-up { animation: fadeInUp 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) forwards; }
@keyframes fadeInUp { 0% { opacity: 0; transform: translateY(20px); } 100% { opacity: 1; transform: translateY(0); } }
.fade-in-scale { animation: fadeScale 0.5s cubic-bezier(0.2, 0.8, 0.2, 1) forwards; }
@keyframes fadeScale { 0% { opacity: 0; transform: scale(0.96); } 100% { opacity: 1; transform: scale(1); } }
.fade-out-slow { animation: fadeOutSlow 0.8s ease forwards; }
@keyframes fadeOutSlow { 0% { opacity: 1; } 100% { opacity: 0; pointer-events: none; } }

/* BUTTONS & SHARED CLASSES */
.btn { display: inline-flex; justify-content: center; align-items: center; gap: 8px; border: none; font-size: 1rem; font-weight: 500; cursor: pointer; transition: 0.3s; border-radius: 12px; }
.btn-primary { background: linear-gradient(135deg, #a855f7 0%, #6366f1 100%); color: #fff; padding: 0.875rem 2rem; box-shadow: 0 4px 20px rgba(168, 85, 247, 0.4); }
.btn-primary:hover:not(:disabled) { transform: scale(1.05); box-shadow: 0 6px 25px rgba(168, 85, 247, 0.6); }
.btn-primary:disabled { opacity: 0.6; cursor: not-allowed; }
.btn-secondary { background: rgba(255,255,255,0.05); color: var(--text-primary); padding: 0.875rem 2rem; border: 1px solid var(--border-light); }
.btn-secondary:hover { background: rgba(255,255,255,0.1); transform: scale(1.01); }
.btn-danger { background: rgba(255,69,58,0.1); color: var(--danger); padding: 0.5rem 1rem; border: 1px solid rgba(255,69,58,0.3); }
.btn-danger:hover { background: rgba(255,69,58,0.2); transform: scale(1.05); }
.text-btn { background: none; border: none; color: var(--text-muted); cursor: pointer; font-weight: 500; transition: 0.3s; display: inline-flex; align-items: center; }
.text-btn:hover { color: var(--text-primary); }

.back-btn { position: absolute; top: 3rem; left: 4rem; background: none; border: none; color: var(--text-primary); font-size: 16px; font-weight: 500; cursor: pointer; display: flex; align-items: center; gap: 8px; z-index: 10; opacity: 0.8; transition: opacity 0.2s ease, transform 0.2s ease; }
.back-btn:hover { opacity: 1; transform: translateX(-4px); }
.fade-out-fast { opacity: 0 !important; transition: opacity 0.2s ease !important; }

/* INPUTS */
.input-group { width: 100%; position: relative; }
.input-group input, .input-group textarea { width: 100%; background: rgba(255,255,255,0.03); border: 1px solid var(--border-light); color: var(--text-primary); padding: 1.1rem 1.25rem; font-size: 1rem; border-radius: var(--radius-sm); outline: none; transition: 0.3s; resize: none; box-shadow: 0 0 0 0 rgba(255,255,255,0); }
.input-group input:focus, .input-group textarea:focus { border-color: #a855f7; background: rgba(255,255,255,0.06); box-shadow: 0 0 0 3px rgba(168, 85, 247, 0.2); }
.input-group input::placeholder, .input-group textarea::placeholder { color: var(--text-muted); }
.disabled-input { opacity: 0.7; cursor: not-allowed; background: rgba(255,255,255,0.02) !important; border-color: rgba(255,255,255,0.05) !important; }

/* PHONE INPUT */
.phone-input-wrapper { display: flex; align-items: center; background: rgba(255,255,255,0.03); border: 1px solid var(--border-light); border-radius: var(--radius-sm); position: relative; transition: 0.3s; width: 100%; }
.phone-input-wrapper:focus-within { border-color: #a855f7; box-shadow: 0 0 0 3px rgba(168, 85, 247, 0.2); background: rgba(255,255,255,0.06); }
.country-select { padding: 1.1rem 1rem; cursor: pointer; display: flex; gap: 0.5rem; border-right: 1px solid var(--border-light); user-select: none; align-items: center; }
.phone-input-wrapper input[type="tel"] { flex: 1; border: none; background: transparent; padding: 1.1rem; color: #ffffff !important; outline: none; box-shadow: none; width: 100%; }
.phone-input-wrapper input[type="tel"]::placeholder { color: rgba(255, 255, 255, 0.5) !important; }
.country-dropdown { position: absolute; top: calc(100% + 8px); left: 0; width: 100%; background: rgba(20,20,24,0.95); backdrop-filter: blur(20px); border: 1px solid var(--border-light); border-radius: var(--radius-sm); z-index: 100; max-height: 200px; overflow-y: auto; }
.country-dropdown div { padding: 0.8rem 1rem; cursor: pointer; transition: 0.3s; color: white; }
.country-dropdown div:hover { background: rgba(255,255,255,0.08); }

/* PASSWORD CHECKLIST */
.pass-checklist { background: rgba(0,0,0,0.3); padding: 16px; border-radius: var(--radius-sm); border: 1px solid var(--border-light); text-align: left; }
.rule { font-size: 0.75rem; color: var(--danger); margin: 4px 0; transition: var(--transition); display: flex; align-items: center; gap: 6px; }
.rule::before { content: '✖'; font-size: 10px; }
.rule.valid { color: var(--success); }
.rule.valid::before { content: '✔'; }
.strength-meter { height: 4px; background: rgba(255,255,255,0.1); border-radius: 2px; overflow: hidden; width: 100%; }
.strength-bar { height: 100%; width: 0; transition: 0.4s ease; border-radius: 2px; }

/* MODALS & AUTH CARDS */
.glass-panel { background: rgba(22, 22, 26, 0.4); backdrop-filter: blur(30px); border: 1px solid var(--border-light); border-radius: var(--radius-md); box-shadow: 0 25px 50px rgba(0,0,0,0.5); }
.auth-card { width: 100%; max-width: 440px; padding: 3.5rem 3rem; }
.otp-container { display: flex; gap: 10px; justify-content: center; }
.otp-input { width: 50px; height: 60px; background: rgba(255,255,255,0.03); border: 1px solid var(--border-light); border-radius: var(--radius-sm); text-align: center; font-size: 1.75rem; font-weight: 500; color: #fff; outline: none; transition: 0.3s; }
.otp-input:focus { border-color: #a855f7; background: rgba(255,255,255,0.08); transform: translateY(-2px); }

/* DASHBOARD & MAC SIDEBAR */
.dashboard-layout { display: flex; width: 100vw; height: 100vh; background: transparent; }
.glass-sidebar { width: 280px; background: rgba(15, 15, 15, 0.65); backdrop-filter: blur(25px); -webkit-backdrop-filter: blur(25px); border-right: 1px solid var(--border-light); display: flex; flex-direction: column; z-index: 5; height: 100%; }
.sidebar-top { padding: 2rem 1.5rem 1rem 1.5rem; }
.sidebar-scrollable { flex: 1; overflow-y: auto; padding: 0 1rem; }
.sidebar-footer { padding: 1.5rem; border-top: 1px solid var(--border-light); position: relative; }

.btn-compose { background: linear-gradient(135deg, #6366f1, #a855f7); color: white; border-radius: 999px; box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4); padding: 1rem; font-size: 1rem; justify-content: center; }
.btn-compose:hover { transform: scale(0.98); box-shadow: 0 4px 20px rgba(99, 102, 241, 0.6); }

.sidebar-label { font-size: 0.7rem; color: var(--text-muted); text-transform: uppercase; letter-spacing: 1px; padding-left: 1rem; margin-bottom: 0.75rem; font-weight: 600; }
.sidebar-nav { display: flex; flex-direction: column; gap: 0.2rem; }
.nav-item { background: transparent; border: none; color: var(--text-muted); text-align: left; padding: 0.7rem 1rem; border-radius: 12px; font-size: 0.95rem; cursor: pointer; transition: all 0.25s ease; font-weight: 500; display: flex; align-items: center; gap: 12px; }
.nav-item svg { width: 18px; height: 18px; opacity: 0.7; transition: var(--transition); flex-shrink: 0; }
.nav-item:hover { background: rgba(255,255,255,0.05); color: var(--text-primary); }
.nav-item:hover svg { opacity: 1; }
.nav-item.active { background: rgba(255,255,255,0.08); color: var(--text-primary); box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
.nav-item.active svg { opacity: 1; color: #a855f7; }

/* MAIN CONTENT */
.main-content { flex: 1; display: flex; flex-direction: column; height: 100%; overflow: hidden; }
.topbar { padding: 2rem 3rem 1.5rem 3rem; }
.view-container { flex: 1; overflow-y: auto; padding: 0; }

.mail-list { display: flex; flex-direction: column; }
.mail-item { display: flex; align-items: center; gap: 16px; padding: 1rem 3rem; border-bottom: 1px solid var(--border-light); cursor: pointer; transition: var(--transition); background: transparent; }
.mail-item:hover { background: rgba(255,255,255,0.02); }

#view-empty:not(.hidden) { display: flex; align-items: center; justify-content: center; height: 100%; width: 100%; }
.empty-state { display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; }

/* MESSAGE VIEW & ACTIONS FIX */
.read-card { overflow: hidden; padding: 30px; }
.message-actions { display: flex; gap: 12px; margin-top: 30px; flex-wrap: wrap; width: 100%; justify-content: flex-start; }
.message-actions .btn { flex: 1; padding: 12px; border-radius: 12px; font-size: 14px; min-width: 120px; max-width: 200px; display: flex; justify-content: center; align-items: center; border: none; color: white; }
.btn-reply { background: #2c2c2e; } .btn-reply:hover { background: #3a3a3c; }
.btn-archive { background: #3a3a3c; } .btn-archive:hover { background: #4a4a4c; }
.btn-delete { background: rgba(255,69,58,0.1); color: var(--danger) !important; border: 1px solid rgba(255,69,58,0.3); } .btn-delete:hover { background: rgba(255,69,58,0.2); }
.star-btn { background: none; border: none; cursor: pointer; transition: var(--transition); color: var(--text-muted); display: flex; align-items: center; justify-content: center; }
.star-btn svg { width: 20px; height: 20px; opacity: 0.3; transition: var(--transition); fill: transparent; }
.star-btn:hover svg { opacity: 0.8; }
.star-btn.active svg { opacity: 1; color: #ffcc00; fill: #ffcc00; }
.star-btn.large svg { width: 28px; height: 28px; }

/* PROFILE FOOTER */
.profile-pill { display: flex; align-items: center; justify-content: space-between; padding: 0.5rem; border-radius: var(--radius-full); cursor: pointer; transition: var(--transition); background: transparent; width: 100%; }
.profile-pill:hover { background: rgba(255,255,255,0.05); }
.avatar { width: 36px; height: 36px; border-radius: 50%; background: linear-gradient(135deg, #a855f7 0%, #6366f1 100%); color: #fff; display: flex; align-items: center; justify-content: center; font-weight: 600; font-size: 0.9rem; flex-shrink: 0; }
.profile-info { overflow: hidden; }
.profile-dropdown { position: absolute; bottom: calc(100% + 10px); left: 1.5rem; width: calc(100% - 3rem); background: rgba(25,25,30,0.95); backdrop-filter: blur(20px); border: 1px solid var(--border-light); border-radius: var(--radius-md); padding: 0.5rem; box-shadow: 0 10px 40px rgba(0,0,0,0.6); z-index: 100; margin-bottom: 10px; }
.profile-dropdown button { display: block; width: 100%; text-align: left; background: none; border: none; color: var(--text-primary); padding: 0.75rem 1rem; cursor: pointer; font-size: 0.9rem; transition: var(--transition); border-radius: 10px; font-weight: 500; }
.profile-dropdown button:hover { background: rgba(255,255,255,0.08); }

/* TOP NAV / HERO */
.top-nav { position: absolute; top: 0; width: 100vw; padding: 2rem 4rem; display: flex; justify-content: space-between; align-items: center; z-index: 10; box-sizing: border-box; }
.hero-section { height: 100vh; padding: 0 2rem; width: 100vw; box-sizing: border-box; }
.hero-title { font-size: 5rem; font-weight: 700; letter-spacing: -0.04em; line-height: 1.05; }

/* ANIMATIONS */
.intro { background: radial-gradient(circle at center, #0a0014, #000); z-index: 5000; }
.intro .light { position: absolute; top: -250px; left: 50%; transform: translateX(-50%); width: 900px; height: 700px; background: radial-gradient(ellipse at top, rgba(168,85,247,0.35) 0%, rgba(168,85,247,0.15) 30%, transparent 70%); filter: blur(100px); animation: lightPulse 4s ease-in-out infinite; }
.intro .light::after { content: ""; position: absolute; top: 0; left: 50%; transform: translateX(-50%); width: 300px; height: 400px; background: linear-gradient(to bottom, rgba(168,85,247,0.4), transparent); filter: blur(40px); opacity: 0.6; }
.intro .fog { position: absolute; width: 200%; height: 200%; background: radial-gradient(circle, rgba(168,85,247,0.05), transparent 70%); animation: fogMove 20s linear infinite; pointer-events: none; }
.intro .particle { position: absolute; width: 2px; height: 2px; background: rgba(200,180,255,0.6); border-radius: 50%; animation: float linear infinite; }
.intro-container { text-align: center; position: relative; z-index: 2; }
.intro-title-new { font-size: clamp(40px, 8vw, 90px); font-family: "Arial Black", sans-serif; letter-spacing: 10px; background: linear-gradient(to bottom, #fff, #a855f7, #4c1d95); -webkit-background-clip: text; -webkit-text-fill-color: transparent; text-shadow: 0 0 20px rgba(168,85,247,0.6), 0 0 40px rgba(168,85,247,0.3), 0 10px 40px rgba(0,0,0,0.9); opacity: 0; transform: translateY(30px); animation: reveal 1.5s ease forwards, glowPulse 4s ease-in-out infinite; }
.intro-subtitle-new { margin-top: 12px; font-size: 14px; color: #c4b5fd; letter-spacing: 3px; text-transform: uppercase; font-weight: 600; opacity: 0; animation: fadeIn 1s ease 1.2s forwards; }
.intro .reflection { font-family: "Arial Black", sans-serif; font-size: clamp(40px, 8vw, 90px); letter-spacing: 10px; margin-top: 20px; transform: scaleY(-1); opacity: 0.2; background: linear-gradient(to bottom, rgba(168,85,247,0.5), transparent); -webkit-background-clip: text; -webkit-text-fill-color: transparent; filter: blur(5px); }
.intro .floor { position: absolute; bottom: 120px; left: 50%; transform: translateX(-50%); width: 700px; max-width: 100vw; height: 140px; background: radial-gradient(ellipse at center, rgba(168,85,247,0.2), transparent); filter: blur(50px); }

@keyframes reveal { to { opacity: 1; transform: translateY(0); } }
@keyframes fadeIn { to { opacity: 1; } }
@keyframes glowPulse { 0%, 100% { text-shadow: 0 0 20px rgba(168,85,247,0.5), 0 0 40px rgba(168,85,247,0.2), 0 10px 40px rgba(0,0,0,0.9); } 50% { text-shadow: 0 0 40px rgba(168,85,247,0.9), 0 0 70px rgba(168,85,247,0.4), 0 10px 60px rgba(0,0,0,1); } }
@keyframes lightPulse { 0%, 100% { opacity: 0.3; transform: translateX(-50%) scale(1); } 50% { opacity: 0.6; transform: translateX(-50%) scale(1.1); } }
@keyframes fogMove { 0% { transform: translate(0,0); } 50% { transform: translate(-5%, -5%); } 100% { transform: translate(0,0); } }
@keyframes float { from { transform: translateY(0); } to { transform: translateY(-100vh); } }

/* GLOW CHECKMARK */
.glow-check-circle { width: 100px; height: 100px; border-radius: 50%; border: 4px solid #4ade80; display: flex; align-items: center; justify-content: center; margin: 0 auto 24px; color: #4ade80; box-shadow: 0 0 40px rgba(74, 222, 128, 0.2), inset 0 0 20px rgba(74, 222, 128, 0.1); animation: glowPop 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) forwards; }
.glow-check-circle svg { width: 50px; height: 50px; stroke-width: 3; stroke-dasharray: 60; stroke-dashoffset: 60; animation: drawCheck 0.4s ease-out 0.4s forwards; }
@keyframes glowPop { 0% { transform: scale(0.8); opacity: 0; box-shadow: 0 0 0 rgba(74, 222, 128, 0); } 100% { transform: scale(1); opacity: 1; box-shadow: 0 0 40px rgba(74, 222, 128, 0.2), inset 0 0 20px rgba(74, 222, 128, 0.1); } }
@keyframes drawCheck { to { stroke-dashoffset: 0; } }

/* LOADER & TOAST */
.screen-loader { 
    position: fixed; 
    inset: 0; 
    background: rgba(0,0,0,0.8); 
    backdrop-filter: blur(10px); 
    z-index: 9999; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    transition: opacity 0.4s, visibility 0.4s;
    pointer-events: all;
}

.screen-loader.hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    display: flex !important; /* Keep display flex for transitions, rely on visibility */
}

.spinner { width: 40px; height: 40px; border: 3px solid rgba(168,85,247,0.3); border-top-color: #a855f7; border-radius: 50%; animation: spin 1s linear infinite; }
@keyframes spin { to { transform: rotate(360deg); } }
.toast { position: fixed; bottom: 30px; left: 50%; transform: translateX(-50%) translateY(20px); background: #1c1c1e; color: #fff; padding: 12px 24px; border-radius: 50px; font-size: 0.9rem; z-index: 10000; opacity: 0; transition: all 0.3s; border: 1px solid rgba(255,255,255,0.1); box-shadow: 0 10px 30px rgba(0,0,0,0.5); }
.toast.show { opacity: 1; transform: translateX(-50%) translateY(0); }

/* MISC PRESERVED CLASSES */
.landing-footer { background: #000; padding: 4rem 4rem 2rem 4rem; width: 100%; border-top: 1px solid var(--border-light); position: relative; z-index: 10; }
.footer-content { max-width: 1200px; margin: 0 auto; }
.footer-top { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 2rem; margin-bottom: 2rem; }
.footer-links { display: flex; flex-wrap: wrap; gap: 1.5rem; }
.footer-links a, .footer-legal a { color: var(--text-muted); text-decoration: none; font-size: 0.9rem; transition: var(--transition); font-weight: 500; }
.footer-links a:hover, .footer-legal a:hover { color: #a855f7; text-shadow: 0 0 10px rgba(168,85,247,0.4); }
.btn-lang { display: flex; align-items: center; gap: 8px; background: rgba(255,255,255,0.03); border: 1px solid var(--border-light); color: var(--text-primary); padding: 0.6rem 1rem; border-radius: var(--radius-sm); cursor: pointer; font-size: 0.9rem; transition: var(--transition); }
.btn-lang:hover { background: rgba(255,255,255,0.08); border-color: #a855f7; box-shadow: 0 0 15px rgba(168,85,247,0.2); }
.footer-divider { height: 1px; background: var(--border-light); margin: 2rem 0; }
.footer-bottom { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1.5rem; }
.footer-legal { display: flex; flex-wrap: wrap; gap: 1.5rem; }
.footer-copy { color: var(--text-muted); font-size: 0.85rem; }
@media (max-width: 768px) { body, html { overflow-y: auto; overflow-x: hidden; } .page { height: auto; min-height: 100vh; position: relative; } .dashboard-layout { flex-direction: column; } .glass-sidebar { width: 100%; height: auto; border-right: none; border-bottom: 1px solid var(--border-light); } }
